@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --red-color: red;
    --black-color: black;
    --redhover-color: rgb(208, 3, 3);
    --white-color: white;
    --gray-color: rgb(49, 47, 47);
    --grayhover-color: rgb(83, 80, 80);
    --dark-color: rgb(24, 24, 24);
    --linktext-color: rgb(166, 166, 166);
}

body {
    background-color: var(--black-color);
    color: var(--white-color);
    font-family: "Roboto", sans-serif;
    position: relative;
    font-size: 1.2rem;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin-inline: auto;
    border: 1px solid green;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
} */

.btn {
    background-color: var(--red-color);
    padding: 10px 17px;
    border-radius: 5px;
    transition: .3s;
}

.btn:hover {
    background-color: var(--redhover-color)
}

a {
    text-decoration: none;
    color: var(--white-color);
}

li {
    list-style: none;
}

.border-btm {
    border-bottom: 5px solid var(--gray-color);
}

.text-center {
    text-align: center;
}

/* media */
/* @media (max-width: 960px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 20% 80%;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 961px) and (max-width: 1200px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        align-items: center;
    }
} */
/*  border: 1px solid green; */

@media (max-width: 404px) {
    .btn {
        padding: 10px 5px;
        
    }
}

@media (min-width: 960px) {
    body {
        font-size: 1.5rem;
    }
}

